-- Initial hiss.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hiss
version:             0.1.0.0
synopsis:            Type inferrence for python programs to statically detect faults quickly
-- description:
license:             BSD2
license-file:        LICENSE
author:              Josh Rahm
maintainer:          joshuarahm@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hiss
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, language-python, containers, transformers, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
